<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lessont 5.2</title>
  </head>
<style media="screen">
  *{

    margin: 0;
    padding: 0;

  }

.container{
  width: 361px;
    height: 421px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

}


  table {




    border-collapse: collapse;
    border-spacing: 0;
    border: 11px solid white;
  }
  td {
    width: 50px;
    height: 50px;
    border: 10px solid #101c17;
  }
  .white {
    background-color: white;
  }
  .yellow {
    background-color: #fce753;
  }
  .red {
    background-color: #ff553f;
  }
  .blue {
    background-color: #11518e;
  }
  .black {
    background-color: #2b2b2b;
  }




</style>

  <body>
<div class="container">


  <table>
          <tbody>
            <tr>
              <!--1-->
              <td colspan="2" class="white"></td>
              <td colspan="2" class="white"></td>
              <td colspan="2" class="yellow"></td>
            </tr>
            <tr>
              <!--2-->
              <td class="white"></td>
              <td colspan="3" rowspan="2" class="red"></td>
              <td colspan="2" class="yellow"></td>
            </tr>
            <tr>
              <!--3-->
              <td rowspan="2" class="white"></td>
              <td class="white"></td>
              <td class="white"></td>
            </tr>
            <tr>
              <!--4-->
              <td class="black"></td>
              <td class="black"></td>
              <td></td>
              <td colspan="2" class="white"></td>

            </tr>
            <tr>
              <!--5-->
              <td rowspan="3" class="yellow"></td>
              <td class="black"></td>
              <td class="black"></td>
              <td></td>

              <td colspan="2" rowspan="2" class="blue"></td>
            </tr>
            <tr>
              <!--6-->

              <td rowspan="2" colspan="2"></td>
              <td class="black"></td>

            </tr>
            <tr>
              <!--7-->

              <td colspan="3" class="white"></td>
            </tr>
          </tbody>
        </table>
</div>


  </body>
</html>
